<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProjectileController">
   <children>
      <SplitPane dividerPositions="0.17735470941883769, 0.5390781563126252" layoutY="29.0" prefHeight="413.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="29.0">
        <items>
            <TableView fx:id="table" onMouseClicked="#refreshDetails" prefHeight="400.0" prefWidth="235.0">
              <columns>
                <TableColumn fx:id="id_col" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="name_col" prefWidth="123.0" text="Projectile Name" />
              </columns>
            </TableView>
            <VBox prefHeight="413.0" prefWidth="402.0" spacing="5.0" stylesheets="@application.css">
               <children>
                  <HBox prefWidth="200.0" spacing="10.0" stylesheets="@application.css">
                     <children>
                        <Label styleClass="prop-text" stylesheets="@application.css" text="Projectile ID:" />
                        <TextField fx:id="projectileId" styleClass="prop-textfield" stylesheets="@application.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0" stylesheets="@application.css">
                     <children>
                        <Label prefHeight="37.0" prefWidth="104.0" styleClass="prop-text" stylesheets="@application.css" text="Name:" />
                        <TextField fx:id="name" styleClass="prop-textfield" stylesheets="@application.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0" stylesheets="@application.css">
                     <children>
                        <Label prefHeight="37.0" prefWidth="104.0" styleClass="prop-text" stylesheets="@application.css" text="Fly Speed:" />
                        <TextField fx:id="flyspeed" styleClass="prop-textfield" stylesheets="@application.css" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <ImageView fx:id="image" fitHeight="400.0" fitWidth="358.0" pickOnBounds="true" preserveRatio="true" />
        </items>
      </SplitPane>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveSelectedProjectile" text="Save Projectile" />
                  <MenuItem mnemonicParsing="false" onAction="#addEmptyProjectile" text="Add new Projectile" />
              <MenuItem mnemonicParsing="false" onAction="#switchView" text="Show Entities" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#uploadSprite" text="Upload new Sprite" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteProjectile" text="Delete Selected Projectile" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
